<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
              text-align: center;
              color: white;
              font-size: 30px;
              font-family: Time New Rome;
              background-color: black;
              width: 1000px;
              height: 50px;
              padding: 30px;   
		}
		.div2{  
			    padding: 20px;
			    padding-left: 20px;
			    padding-top: 10px;
			    font-family: Time New Rome;
			    font-size: 20px;
			    background-color: #E8E8E8;
			    height: 350px;	
			    width: 100px; 
			    float: left;
		}
		.iframe1{
          text-align: justify;
        	float: left;
          padding: 10px;
          width: 896px;
          height: 356px;
        }
        div.div4{
        	position: relative;
        	background-color: black;
        	color: white;
        	
        	top: 380px;
        	border: 1px black solid;
        	max-height: 30px;
        	width: 1058px;
        }
        p.div4{
        	
        }
	</style>
</head>
<body>
      <div class="div1">City Gallery</div>
      <div class="div2"> <a href="London.html" target="iframe1">London</a>  <br><br> <a href="Parigi.html" target="iframe1">Parigi</a> <br><br> <a href="Tokyio.html" target="iframe1">Tokyo</a></div>
      <iframe src = "London.html" name="iframe1" class="iframe1"></iframe>
      </div>
      <div class="div4"> <p class="div4">Copyright @ W3School</p></div>
</body>
</html>